# exercise 1

import re

pattern_name = '^[A-ZА-Я][a-zа-я]+$'
pattern_surname = pattern_name
pattern_email = '^[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)$'

name = input('Введите Ваше "Имя" с заглавной буквы: ')
surname = input('Введите Вашу "Фамилию" с заглавной буквы: ')
email = input('Введите имейл в нижнем "mail@mail.ru"(маленькими буквами) регистре: ')

result_name = re.match(pattern_name, name)
result_surname = re.match(pattern_surname, surname)
result_email = re.match(pattern_email, email)

if result_name:
    if result_surname:
        if result_email:
            print('Ваши данные указаны верно, добро пожаловать', name, '!')
        else:
            print('Email указан некорректно, нарушены параметры ввода!')
    else:
        print('Фамилия указана некорректно, нарушены параметры ввода!')
else:
    print('Имя указано некорректно, нарушены параметры ввода!')

# exercise 2

import re

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern_dot = '\.{2,}'

result = re.search(pattern_dot, some_str)

if result:
    print('В приведенном Вами тексте имеются многоточия.')
else:
    print('В приведенном Вами тексте многоточия не используются.')
